name:1:Filthy street urchin
counts:2:0:0:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:7:Village idiot
counts:2:0:0:0:3:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:9:Mangy-looking leper
counts:1:0:0:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:10:Squint-eyed rogue
counts:1:0:0:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:11:Singing, happy drunk
counts:1:0:0:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:12:Aimless-looking merchant
counts:4:0:0:0:6:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:14:Battle-scarred veteran
counts:3:0:0:0:1:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | HAS_LIGHT | INVISIBLE

name:15:Grey mold
counts:5:0:5:0:0:0:0
blow:SPORE:HURT:0+1d4M0:3:0
blow:SPORE:HURT:0+1d4M0:3:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD
flags:EVIL | ANIMAL | METAL | NONLIVING | HURT_FIRE | IM_POIS | NO_FEAR
flags:NO_CONF | NO_SLEEP

name:16:Grey mushroom patch
counts:14:0:4:0:0:0:0
blow:SPORE:CONFUSE:0+1d4M0:27:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | STUPID
flags:HAS_LIGHT | INVISIBLE | EMPTY_MIND | MULTIPLY | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_FIRE
flags:NO_FEAR | NO_CONF | NO_SLEEP

name:17:Giant yellow centipede
counts:15:0:10:3:27:0:0
blow:BITE:HURT:0+1d3M0:6:0
blow:STING:HURT:0+1d3M0:5:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | WEIRD_MIND | MULTIPLY | OPEN_DOOR | BASH_DOOR | PASS_WALL
flags:KILL_WALL | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:18:Giant white centipede
counts:3:0:1:1:4:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:WEIRD_MIND | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:19:White icky thing
counts:6:0:3:1:3:0:0
blow:TOUCH:HURT:0+1d2M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40
flags:DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT
flags:DROP_20 | HAS_LIGHT | INVISIBLE | MULTIPLY | PASS_WALL | KILL_WALL
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING

name:21:Giant white mouse
counts:29:1:11:1:30:0:0
blow:BITE:HURT:0+1d2M0:11:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | PASS_WALL | KILL_WALL | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:22:Large brown snake
counts:6:0:6:0:1:0:0
blow:BITE:HURT:0+1d3M0:2:0
blow:CRUSH:HURT:0+1d4M0:3:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | BASH_DOOR | PASS_WALL | KILL_WALL
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING | HURT_COLD

name:23:Large white snake
counts:12:0:4:0:26:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | RAND_50
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:MULTIPLY | BASH_DOOR | PASS_WALL | KILL_WALL | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_COLD

name:24:Small kobold
counts:13:0:6:1:25:0:0
blow:HIT:HURT:0+1d5M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | OPEN_DOOR | BASH_DOOR | PASS_WALL | KILL_WALL
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING | IM_POIS

name:25:Kobold
counts:7:0:3:0:0:0:0
blow:HIT:HURT:0+1d8M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | OPEN_DOOR | BASH_DOOR | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | IM_POIS

name:26:White worm mass
counts:11:0:9:4:21:0:0
blow:CRAWL:POISON:0+1d2M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40
flags:DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT
flags:DROP_20 | HAS_LIGHT | INVISIBLE | PASS_WALL | KILL_WALL | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:27:Floating eye
counts:9:1:6:2:19:0:0
blow:GAZE:PARALYZE:0+0d0M0:32:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD
flags:EVIL | ANIMAL | METAL | NONLIVING

name:28:Rock lizard
counts:5:0:5:2:8:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING | HURT_COLD

name:29:Jackal
counts:111:0:21:12:53:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:MULTIPLY | PASS_WALL | KILL_WALL | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:30:Soldier ant
counts:21:0:13:5:147:0:0
blow:BITE:HURT:0+1d2M0:7:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | WEIRD_MIND | MULTIPLY | BASH_DOOR | PASS_WALL | KILL_WALL
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING

name:31:Fruit bat
counts:4:0:4:0:0:0:0
blow:BITE:HURT:0+1d1M0:5:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD
flags:EVIL | ANIMAL | METAL | NONLIVING

name:32:Shrieker mushroom patch
counts:3:0:3:0:0:3:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | STUPID
flags:HAS_LIGHT | INVISIBLE | EMPTY_MIND | MULTIPLY | PASS_WALL | KILL_WALL
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING | HURT_FIRE | NO_FEAR | NO_CONF | NO_SLEEP
spells:SHRIEK

name:33:Blubbering icky thing
counts:2:0:2:1:5:0:0
blow:CRAWL:POISON:0+1d4M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | PASS_WALL | KILL_WALL | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:34:Metallic green centipede
counts:1:0:1:1:3:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | WEIRD_MIND | MULTIPLY | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:35:Soldier
counts:14:1:8:2:21:0:0
blow:HIT:HURT:0+1d7M0:20:0
blow:HIT:HURT:0+1d7M0:21:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | BASH_DOOR | PASS_WALL | KILL_WALL | TAKE_ITEM
flags:KILL_ITEM | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:36:Cutpurse
counts:7:0:2:1:0:0:0
blow:HIT:HURT:0+1d6M0:2:0
blow:TOUCH:EAT_GOLD:0+0d0M0:1:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:37:Acolyte
counts:8:0:5:0:5:0:0
blow:HIT:HURT:0+1d5M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | BASH_DOOR | TAKE_ITEM | KILL_ITEM | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:38:Apprentice
counts:19:0:5:1:1:0:0
blow:HIT:HURT:0+1d4M0:5:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | OPEN_DOOR | BASH_DOOR | PASS_WALL | KILL_WALL
flags:MOVE_BODY | KILL_BODY | TAKE_ITEM | KILL_ITEM | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:39:Yellow mushroom patch
counts:5:0:4:0:0:0:0
blow:SPORE:TERRIFY:0+1d6M0:3:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | STUPID
flags:HAS_LIGHT | INVISIBLE | EMPTY_MIND | MULTIPLY | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_FIRE
flags:NO_FEAR | NO_CONF | NO_SLEEP

name:40:White jelly
counts:3:0:2:0:19:0:0
blow:TOUCH:POISON:0+1d2M0:8:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | STUPID
flags:HAS_LIGHT | INVISIBLE | EMPTY_MIND | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | NO_FEAR

name:41:Giant green frog
counts:4:0:4:2:25:0:0
blow:BITE:HURT:0+1d3M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_COLD

name:42:Giant black ant
counts:10:0:4:0:11:0:0
blow:BITE:HURT:0+1d4M0:3:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | WEIRD_MIND | MULTIPLY | BASH_DOOR | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:43:Salamander
counts:2:0:2:0:17:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | PASS_WALL | KILL_WALL | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_COLD

name:44:White harpy
counts:3:0:2:1:6:0:0
blow:CLAW:HURT:0+1d1M0:1:0
blow:CLAW:HURT:0+1d1M0:1:1
blow:BITE:HURT:0+1d2M0:1:2
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | PASS_WALL | KILL_WALL | ORC | TROLL | GIANT
flags:DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:45:Blue yeek
counts:5:0:4:1:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | OPEN_DOOR | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | IM_ACID

name:47:Fang, Farmer Maggot's dog
counts:2:0:1:0:0:0:0
blow:BITE:HURT:0+1d4M0:4:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:48:Green worm mass
counts:9:0:6:0:2:0:0
blow:CRAWL:ACID:0+1d3M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40
flags:DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT
flags:DROP_20 | HAS_LIGHT | INVISIBLE | MULTIPLY | PASS_WALL | KILL_WALL
flags:TAKE_ITEM | KILL_ITEM | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:49:Large yellow snake
counts:4:0:3:0:32:0:0
blow:CRUSH:HURT:0+1d6M0:1:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_COLD

name:50:Cave spider
counts:11:0:8:1:18:0:0
blow:BITE:HURT:0+1d4M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | BASH_DOOR | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:55:Metallic blue centipede
counts:3:0:1:0:0:0:0
blow:CRAWL:HURT:0+1d2M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | WEIRD_MIND | TAKE_ITEM | KILL_ITEM | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:56:Giant white louse
counts:2:0:2:2:13:0:0
blow:BITE:HURT:0+1d1M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40
flags:DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT
flags:DROP_20 | HAS_LIGHT | INVISIBLE | WEIRD_MIND | MULTIPLY | PASS_WALL
flags:KILL_WALL | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:57:Black naga
counts:3:0:1:0:1:0:0
blow:CRUSH:HURT:0+1d8M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | MULTIPLY | OPEN_DOOR | BASH_DOOR | PASS_WALL
flags:KILL_WALL | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING | HURT_COLD

name:61:Scruffy looking hobbit
counts:5:0:4:1:7:0:0
blow:TOUCH:EAT_GOLD:0+0d0M0:1:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | OPEN_DOOR | BASH_DOOR | TAKE_ITEM | KILL_ITEM
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING

name:63:Yellow mold
counts:4:0:2:0:21:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL
flags:METAL | NONLIVING | HURT_FIRE | IM_POIS | NO_FEAR | NO_CONF | NO_SLEEP

name:64:Metallic red centipede
counts:7:0:2:0:0:0:0
blow:CRAWL:HURT:0+1d2M0:4:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60
flags:DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20
flags:HAS_LIGHT | INVISIBLE | WEIRD_MIND | PASS_WALL | KILL_WALL | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:65:Yellow worm mass
counts:1:0:1:0:1:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | ONLY_GOLD
flags:ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4
flags:DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:67:Radiation eye
counts:1:0:1:0:0:0:0
blow:GAZE:LOSE_STR:0+1d6M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:69:Scout
counts:8:0:2:0:2:0:1
blow:HIT:HURT:0+1d5M0:4:0
blow:HIT:HURT:0+1d5M0:5:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | BASH_DOOR | PASS_WALL | KILL_WALL | TAKE_ITEM
flags:KILL_ITEM | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING
spells:MISSILE

name:70:Gallant
counts:7:0:2:1:2:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:BASH_DOOR | PASS_WALL | KILL_WALL | TAKE_ITEM | KILL_ITEM | ORC
flags:TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL
flags:NONLIVING

name:73:Giant white rat
counts:1:0:0:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | ANIMAL

name:74:Blue worm mass
counts:2:0:2:0:0:0:0
blow:CRAWL:COLD:0+1d4M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM | DROP_40
flags:DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT
flags:DROP_20 | HAS_LIGHT | INVISIBLE | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:75:Large grey snake
counts:1:0:1:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:RAND_25 | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | HURT_COLD

name:76:Bullroarer the Hobbit
counts:1:1:0:0:0:0:0
blow:HIT:HURT:0+1d8M0:5:0
blow:HIT:HURT:0+1d8M0:4:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | NEVER_BLOW | NEVER_MOVE
flags:HAS_LIGHT | INVISIBLE | OPEN_DOOR | BASH_DOOR | PASS_WALL | KILL_WALL
flags:MOVE_BODY | KILL_BODY | TAKE_ITEM | KILL_ITEM

name:78:Green naga
counts:7:0:0:0:0:0:0
blow:CRUSH:HURT:0+1d8M0:5:0
blow:SPIT:ACID:0+2d6M0:4:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | NEVER_BLOW | NEVER_MOVE
flags:RAND_25 | HAS_LIGHT | INVISIBLE | MULTIPLY | BASH_DOOR | PASS_WALL
flags:KILL_WALL | EVIL | HURT_COLD

name:83:Skeleton kobold
counts:1:1:0:0:0:0:0
blow:HIT:HURT:0+1d6M0:1:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | GROUP_AI | NEVER_BLOW | NEVER_MOVE
flags:HAS_LIGHT | INVISIBLE | COLD_BLOOD | UNDEAD | EVIL | IM_ELEC
flags:IM_COLD | IM_POIS | NO_FEAR | NO_STUN | NO_CONF | NO_SLEEP

name:85:Disenchanter eye
counts:1:0:1:1:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD
flags:EVIL | ANIMAL | METAL | NONLIVING

name:94:Kobold archer
counts:1:0:1:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | OPEN_DOOR | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | IM_POIS

name:106:Zombified kobold
counts:4:0:1:0:0:0:0
blow:HIT:HURT:0+1d2M0:2:0
blow:HIT:HURT:0+1d2M0:2:1
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | COLD_BLOOD | OPEN_DOOR | BASH_DOOR | ORC | TROLL
flags:GIANT | DRAGON | DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING
flags:HURT_FIRE | IM_COLD | IM_POIS | NO_STUN | NO_CONF | NO_SLEEP

name:141:Giant white tick
counts:10:0:2:0:0:0:0
blow:BITE:POISON:0+2d6M0:12:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | BASH_DOOR | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:231:Giant black dragon fly
counts:2:0:1:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | FORCE_SLEEP
flags:GROUP_AI | NEVER_MOVE | RAND_25 | RAND_50 | ONLY_GOLD | ONLY_ITEM
flags:DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3 | DROP_4 | DROP_GOOD
flags:DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE | WEIRD_MIND | BASH_DOOR
flags:PASS_WALL | KILL_WALL | ORC | TROLL | GIANT | DRAGON | DEMON
flags:UNDEAD | EVIL | ANIMAL | METAL | NONLIVING

name:559:Crow
counts:1:0:1:0:0:0:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_MOVE
flags:ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1 | DROP_2 | DROP_3
flags:DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT | INVISIBLE
flags:MULTIPLY | ORC | TROLL | GIANT | DRAGON | DEMON | UNDEAD | EVIL
flags:ANIMAL | METAL | NONLIVING

name:604:Kobold shaman
counts:6:0:3:0:0:0:0
blow:HIT:HURT:0+1d8M0:2:0
flags:UNIQUE | QUESTOR | MALE | FEMALE | FORCE_DEPTH | GROUP_AI | NEVER_BLOW
flags:NEVER_MOVE | ONLY_GOLD | ONLY_ITEM | DROP_40 | DROP_60 | DROP_1
flags:DROP_2 | DROP_3 | DROP_4 | DROP_GOOD | DROP_GREAT | DROP_20 | HAS_LIGHT
flags:INVISIBLE | OPEN_DOOR | BASH_DOOR | ORC | TROLL | GIANT | DRAGON
flags:DEMON | UNDEAD | EVIL | ANIMAL | METAL | NONLIVING | IM_POIS

