#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump keymaps
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

keymap-act:m3b'
keymap-input:0:[F1]


# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump keymaps
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# begin Dump window settings
# *Warning!*  The lines below are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.

# Options


# *Warning!*  The lines above are an automatic dump.
# Don't edit them; changes will be deleted and replaced automatically.
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# end Dump window settings
